# moniclaundry

./: DEPLOYMENT.md  PANDUAN_PEMULA_WINDOWS.md  README.md  TROUBLESHOOTING_WINDOWS.md  build-pemula.bat  build-tauri.bat  capacitor.config.ts  dev-tauri.bat  middleware.ts  next.config.mjs  package-lock.json  package.json
android/: build.gradle  gradlew  gradlew.bat  monic-key.jks
android/app/: build.gradle  local.properties
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/moniclaundry/pos/: LocationService.java  MainActivity.java
android/app/src/main/res/values/: strings.xml
app/: layout.tsx  page.tsx
components/: BellNotification.tsx  ChartData.tsx  DepositReportExport.tsx  EditOrder.tsx  NewOrder.tsx  OrderDetails.tsx  Provider.tsx  SalesData.tsx  customerReport.tsx  database-test.tsx  debug-panel.tsx  dynamicPagination.tsx  enhanced-reports-page.tsx  excel-exporter.tsx  expense-export.tsx  expense-form.tsx  expense-table.tsx  receipt-template.tsx  serviceReport.tsx
contexts/: auth-context.tsx  branch-context.tsx
lib/: api.ts  branch-data.ts  csv-generator.ts  data.ts  demo-data.ts  excel-generator.ts  exportToExcel.ts  pdf-generator-enhanced.ts  pdf-generator-format-first-image.ts  pdf-generator-format-second-image.ts  pdf-generator-format2.ts  pdf-generator.ts  report-data-enhanced.ts  report-data-processor.ts  staff-data.ts  supabase.ts  tauri-api.ts  utils.ts
scripts/: 01-create-database.sql  01-create-tables.sql  02-seed-data.sql  build-all.sh  (+22 more)
(+129 files in other folders)
