plugins {
    id 'com.android.application' version '8.1.2'
}



android {
    namespace 'com.moniclaundry.pos'
    compileSdk 34

    defaultConfig {
        applicationId "com.moniclaundry.pos"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Web app URL configuration
        buildConfigField "String", "WEB_APP_URL", "\"https://moniclaundry.vercel.app\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "WEB_APP_URL", "\"https://moniclaundry.vercel.app\""
        }
        debug {
            buildConfigField "String", "WEB_APP_URL", "\"http://10.0.2.2:3000\""
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
